VITE_SUPABASE_PROJECT_ID="xztitizoxbvrwsegltnt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6dGl0aXpveGJ2cndzZWdsdG50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MTkwMjksImV4cCI6MjA4NDk5NTAyOX0.S0afJhqMCChydylTM8XEpyQSQYJYn9w-E7CmMSBjCBg"
VITE_SUPABASE_URL="https://xztitizoxbvrwsegltnt.supabase.co"
